<!DOCTYPE html>
<html dir="" lang="en" style="" class="no-js">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.4.0">
  <script>
  var purecookieTitle="Cookies",purecookieDesc="By using this website, you automatically accept that we use cookies.",purecookieLink='<a href="privacy.html" target="_blank">FAQ<\/a>',purecookieButton="OK";function pureFadeIn(e,o){var i=document.getElementById(e);i.style.opacity=0,i.style.display=o||"block",function e(){var o=parseFloat(i.style.opacity);(o+=.02)>1||(i.style.opacity=o,requestAnimationFrame(e))}()}function pureFadeOut(e){var o=document.getElementById(e);o.style.opacity=1,function e(){(o.style.opacity-=.02)<0?o.style.display="none":requestAnimationFrame(e)}()}function setCookie(e,o,i){var t="";if(i){var n=new Date;n.setTime(n.getTime()+24*i*60*60*1e3),t="; expires="+n.toUTCString()}document.cookie=e+"="+(o||"")+t+"; path=/"}function getCookie(e){for(var o=e+"=",i=document.cookie.split(";"),t=0;t<i.length;t++){for(var n=i[t];" "==n.charAt(0);)n=n.substring(1,n.length);if(0==n.indexOf(o))return n.substring(o.length,n.length)}return null}function eraseCookie(e){document.cookie=e+"=; Max-Age=-99999999;"}function cookieConsent(){getCookie("purecookieDismiss")||(document.body.innerHTML+='<div class="cookieConsentContainer" id="cookieConsentContainer"><div class="cookieTitle"><a>'+purecookieTitle+'<\/a><\/div><div class="cookieDesc"><p>'+purecookieDesc+" "+purecookieLink+'<\/p><\/div><div class="cookieButton"><a onClick="purecookieDismiss();">'+purecookieButton+"<\/a><\/div><\/div>",pureFadeIn("cookieConsentContainer"))}function purecookieDismiss(){setCookie("purecookieDismiss","1",7),pureFadeOut("cookieConsentContainer")}window.onload=function(){cookieConsent()};
  </script>
  <style>
  .cookieConsentContainer{z-index:999;width:350px;min-height:20px;box-sizing:border-box;padding:30px 30px 30px 30px;background:#232323;overflow:hidden;position:fixed;bottom:30px;right:30px;display:none}.cookieConsentContainer .cookieTitle a{font-family:OpenSans,arial,sans-serif;color:#fff !important;font-size:22px;line-height:20px;display:block}.cookieConsentContainer .cookieDesc p{margin:0;padding:0;font-family:OpenSans,arial,sans-serif;color:#fff !important;font-size:13px;line-height:20px;display:block;margin-top:10px}.cookieConsentContainer .cookieDesc a{font-family:OpenSans,arial,sans-serif;color:#fff !important;text-decoration:underline}.cookieConsentContainer .cookieButton a{display:inline-block;font-family:OpenSans,arial,sans-serif;color:#fff !important;font-size:14px;font-weight:700;margin-top:14px;background:;box-sizing:border-box;padding:15px 24px;text-align:center;transition:background .3s}.cookieConsentContainer .cookieButton a:hover{cursor:pointer;background:}@media (max-width:980px){.cookieConsentContainer{bottom:0!important;left:0!important;width:100%!important}}
  </style>
  <!--- basic page needs ================================================== -->
  <meta charset="utf-8">
  <title>Josie Gibson shares kiss at chapel of love in festival
  wedding - prostolove</title>
  <link rel="icon" href="./image/favicon.svg">
  <!-- mobile specific metas ================================================== -->
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">
  <!-- CSS ================================================== -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/vendor.css">
  <!-- script ================================================== -->
  <script src="js/modernizr.js"></script>
  <script defer src="js/fontawesome/all.min.js"></script>
</head>
<body id="top">
  <!-- preloader ================================================== -->
  <div id="preloader">
    <div id="loader"></div>
  </div>
  <!-- header ================================================== -->
  <header class="s-header s-header--blog" style=
  "background-color:">
    <div class="row">
      <div class="s-header__logo">
        <a class="logo" href="/" style=
        "color: white">prostolove</a>
      </div>
      <nav class="s-header__nav">
        <ul>
          <li>
            <a href="/" title="">Main</a>
          </li>
          <li>
            <a href="#" title="">News</a>
          </li>
          <li>
            <a href="#" title="">Trends</a>
          </li>
          <li>
            <a href="#" title="">Articles</a>
          </li>
          <li>| ADVERTORIAL</li>
        </ul>
      </nav><a class="s-header__menu-toggle" href="#0" title=
      "Menu"></a>
    </div><!-- end row -->
  </header><!-- end s-header -->
  <!-- blog content ================================================== -->
  <div class="blog-content">
    <div class="row blog-post-wrap">
      <div class="column large-12">
        <article class="blog-post">
          <div class="blog-post__header">
            <h1 class="blog-post__title">Josie Gibson shares kiss
            at chapel of love in festival wedding</h1>
            <div class="blog-post__meta">
              <div class="">
                Published: <b>07/01/18</b>
              </div>
              <p class=""><span>Tags:</span> <a href=""><b style=
              "color: black;">#</b>Love kiss</a></p>
              <div class=
              "a2a_kit a2a_kit_size_32 a2a_default_style">
                <a class="a2a_dd" href=
                "https://www.addtoany.com/share"></a> <a class=
                "a2a_button_facebook"></a> <a class=
                "a2a_button_twitter"></a> <a class=
                "a2a_button_email"></a> <a class=
                "a2a_button_telegram"></a> <a class=
                "a2a_button_whatsapp"></a>
              </div>
              <script async src=
              "https://static.addtoany.com/menu/page.js"></script>
            </div>
          </div><!-- blog-post__header -->
          <div class="blog-post__thumb" style="text-align: center">
          <img src="./image/14.jpg" style="height:500px" alt=
          ""></div><!-- blog-post__thumb -->
          <div class="blog-post__content">
            <p class="lead drop-cap">Josie Gibson shares kiss at
            chapel of love in festival wedding</p>
            <p><br>
            <iframe style="width:500px;height:300px" src=
            "https://www.youtube.com/embed/YinDRMQbxM4"></iframe><br>
            </p><br>
            <form class="form-form" action="thankyou.html">
              <link rel="stylesheet" href=
              "https://use.fontawesome.com/releases/v5.4.1/css/all.css"
              crossorigin="anonymous">
              <link href=
              "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
              rel="stylesheet">
              <style>
              .form-form { padding: 25px; margin: 25px; box-shadow: 0 2px 5px #f5f5f5; background: #f5f5f5 } .form-input, .form-textarea { width: calc(100% - 18px); padding: 8px; margin-bottom: 20px; border: 1px solid ; outline: 0 } .form-input::placeholder { color: #666 } .form-button { width: 100%; padding: 10px; border: none; background: ; font-size: 16px; font-weight: 400; font-family: Roboto; color: #fff } .form-button:hover { background: #2371a0 }
              </style>
              <h1 style="text-align: center">Subscribe to Us</h1>
              <div>
                <input class="fname form-input" type="text" name=
                "name" placeholder="Name"> <input class=
                "form-input" type="text" name="email" placeholder=
                "Email"> <input class="form-input" type="text"
                name="phone" placeholder="Phone"> <button class=
                "form-button" type="submit" href="/">Send</button>
              </div>
            </form><br>
          </div><!-- end blog-post__content -->
        </article><!-- blog post -->
      </div><!-- column -->
    </div><!-- end blog-post-wrap -->
  </div><!-- end blog-content -->
  <!-- contact ================================================== --><!-- end s-contact --><!-- footer ================================================== -->
  <footer class="s-footer" style="background-color:">
    <div class="row">
      <div class=
      "column large-7 medium-6 w-1000-stack ss-copyright">
        <span>©
        <script>
        document.write(new Date().getFullYear());
        </script> prostolove. All Rights Reserved | This site is
        not a part of the Facebook website or Facebook Inc.
        Additionally. This site is NOT endorsed by Facebook in any
        way. FACEBOOK is a trademark of FACEBOOK, Inc.</span>
        <span><a href="terms.html">Terms And Conditions</a> |
        <a href="privacy.html">Privacy Policy</a></span>
      </div>
    </div>
    <div class="ss-go-top">
      <a class="smoothscroll" title="Back to Top" href=
      "#top"><svg xmlns="http://www.w3.org/2000/svg" viewbox=
      "0 0 24 24">
      <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path>
      </svg></a>
    </div><!-- end ss-go-top -->
  </footer>
  <!-- Java Script ================================================== -->
  <script src="js/jquery-3.2.1.min.js"></script> 
  <script src="js/plugins.js"></script> 
  <script src="js/main.js"></script>
</body>
</html>
